# Interview_Preparation

./: Mermaid_to_PNG_Guide.md  PDF_Conversion_Guide.md  README.md  automation_interview_mindmap.md  automation_interview_roadmap.md  java_core_concepts_guide.md  java_mindmap_visual.md  selenium_framework_complete_guide.md  selenium_framework_mindmap.md  selenium_framework_part2.md  tosca_automation_guide.md  tosca_mindmap_visual.md
RestAssured_Mastery_Framework/: pom.xml
RestAssured_Mastery_Framework/Study_Materials/: Reporting_Setup_Guide.md  RestAssured_Mindmaps.md  RestAssured_Roadmap.md  RestAssured_Theory.md  Walkthrough.md
RestAssured_Mastery_Framework/allure-results/: 06843cf9-c58c-464c-b4f7-437d9239c5e4-attachment.html  0c21bd59-7d4c-4fd9-9fac-695bc16cddd6-attachment.html  11db5bd6-7e99-4440-a707-237d9bce5cbf-attachment.html  12d1eab8-85aa-45b1-bbea-8923a30d3db0-attachment.html  1396d816-3c84-45c7-b2c6-4dd64972f532-attachment.html  146d9ede-0d2c-4f1d-ab6a-50fd44a541ae-attachment.html  1a10c96e-a723-43fe-b34d-e0f3193bcdc9-container.json  1b1c64df-3752-41d7-9377-3f46f1c6eedc-container.json  1ca06d99-adef-4520-925b-3d5b8a1e0043-attachment.html  1f0263bc-089b-4684-991a-43e60ed43e53-result.json  23b4d9e7-faa0-44e3-adf4-cdfd9218edb8-result.json  2903d8b3-b95f-4478-8c37-e88d99616169-attachment.html  2da2dd5c-de74-441c-a8a9-2fdf85d0c683-attachment.html  32f6374b-af62-4439-8c13-fcd65f202039-result.json  3fc612fd-4106-45d1-837c-57beb497fde1-attachment.html  43307cc5-d7ac-46d5-94bd-277d301040bb-container.json  504cd710-d4b0-4a03-baa4-e28256486ffa-attachment.html  5c248f05-93f6-4f4a-84f0-190ddad4d010-result.json  5c8f64ed-0660-45eb-a51e-a481bc38c751-attachment.html  5f700d22-bf5c-43ce-880a-fac6b951bcdd-attachment.html  60bdf917-9584-4550-860e-9eeee3e549a8-attachment.html  63c50f9d-fb0a-44ab-8d4c-b94508f09787-container.json  64ffef8b-26e5-4aed-b29f-ad204e8e603a-attachment.html  6cd1d70a-9114-4716-941d-660b09868370-result.json  738b6742-e6d8-48ef-a80b-5b69e2a2b913-attachment.html  7587e0c3-6aba-4592-9c6f-b59a2c83ddd7-container.json  7cfc86b8-bdab-48a2-bead-26d68306f1e7-container.json  8002c1ce-137d-46b7-a8cc-11bb9fb96cd3-container.json  85047520-5a9c-49f5-86c2-b94c70b2900f-attachment.html  8a597ba2-8600-4279-8180-2c0b66baa266-container.json  8d141ce5-91b3-4653-ba54-82176af395ca-result.json  920086cb-3680-40e9-91fb-b8b90d9644a3-attachment.html  9269a11b-3f8e-4253-94a7-d19d85138d7d-result.json  96c10e63-f7d3-4914-a9c8-3292db362449-attachment.html  9b8b8698-ff33-4254-ba11-5791987e60d7-result.json  a060b18c-058b-42ef-b33d-c0a798127309-attachment.html  a0cbf6f3-740b-42b7-9bd2-0c7591fde5be-container.json  (+9 more)
(+7 files in other folders)
